generated_systematic_provider_configuration: {
	EmissRWEngine: {
		Emiss_CorrTail_p: {
			centralParamValue: 1
			paramVariations: [
				0.25,
            	0.5,
				1,
				2,
				4,
			]
			prettyName: "Emiss_CorrTail_p"
			systParamId: 0
		}
		Emiss_CorrTail_n: {
			centralParamValue: 1
			paramVariations: [
				0.25,
            	0.5,
				1,
				2,
				4,
			]
			prettyName: "Emiss_CorrTail_n"
			systParamId: 1
		}
		Emiss_Linear_p: {
			centralParamValue: 0
			paramVariations: [
				-30,
				-10,
				0,
				10,
				30,
			]
			prettyName: "Emiss_Linear_p"
			systParamId: 2
		}
		Emiss_Linear_n: {
			centralParamValue: 0
			paramVariations: [
				-30,
				-10,
				0,
				10,
				30,
			]
			prettyName: "Emiss_Linear_n"
			systParamId: 3
		}
		Emiss_ShiftPeak_p: {
			centralParamValue: 0
			paramVariations: [
				0,
				0.5,
				1,
				1.5,
				2,
			]
			prettyName: "Emiss_ShiftPeak_p"
			systParamId: 4
		}
		Emiss_ShiftPeak_n: {
			centralParamValue: 0
			paramVariations: [
				0,
				0.5,
				1,
				1.5,
				2,
			]
			prettyName: "Emiss_ShiftPeak_n"
			systParamId: 5
		}
	instance_name: "v1"
	parameter_headers: [
		"Emiss_CorrTail_p",
		"Emiss_CorrTail_n",
		"Emiss_Linear_p",
		"Emiss_Linear_n",
		"Emiss_ShiftPeak_p",
		"Emiss_ShiftPeak_n"
	]
	tool_options: {
		OPT_STRING: "option_test"
		OPT_BOOL: true
		fill_valid_tree: false
	}
	tool_type: "DIRT2_Emiss"
	}
	syst_providers: [
		"EmissRWEngine"
	]
}
